In [8]:
import pandas as pd
import matplotlib.pyplot as plt

# Read the dataset
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
print("Dataframe:")
print(drinks.head())
print()
print("Mean beer servings across the entire dataset:", drinks.beer_servings.mean())
print("Mean beer servings just for countries in Africa:", drinks[drinks.continent == 'Africa'].beer_servings.mean())
print()
print("Aggregate function used with groupby:")
print()
print("Mean beer servings for each continent:\n", drinks.groupby('continent').beer_servings.mean())
print("Max beer servings for each continent:\n", drinks.groupby('continent').beer_servings.max())
print("Multiple aggregation functions can be applied simultaneously:\n", drinks.groupby('continent').beer_servings.agg(['count', 'mean', 'min', 'max']))

plt.figure(figsize=(10, 6))
drinks.groupby('continent').mean().beer_servings.plot(kind='bar')
plt.title('Mean Beer Servings by Continent')
plt.ylabel('Mean Beer Servings')
plt.xlabel('Continent')
plt.xticks(rotation=45)
plt.show()

Dataframe:
       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan              0                0              0
1      Albania             89              132             54
2      Algeria             25                0             14
3      Andorra            245              138            312
4       Angola            217               57             45

   total_litres_of_pure_alcohol continent
0                           0.0      Asia
1                           4.9    Europe
2                           0.7    Africa
3                          12.4    Europe
4                           5.9    Africa

Mean beer servings across the entire dataset: 106.16062176165804
Mean beer servings just for countries in Africa: 61.471698113207545

Aggregate function used with groupby:

Mean beer servings for each continent:
 continent
Africa            61.471698
Asia              37.045455
Europe           193.777778
North America    145.434783
Oceania           89.687500
South America    175.083333
Name: beer_servings, dtype: float64
Max beer servings for each continent:
 continent
Africa           376
Asia             247
Europe           361
North America    285
Oceania          306
South America    333
Name: beer_servings, dtype: int64
Multiple aggregation functions can be applied simultaneously:
                count        mean  min  max
continent
Africa            53   61.471698    0  376
Asia              44   37.045455    0  247
Europe            45  193.777778    0  361
North America     23  145.434783    1  285
Oceania           16   89.687500    0  306
South America     12  175.083333   93  333

TypeError: agg function failed [how->mean,dtype->object]

In [10]:
import pandas as pd
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
print("Dataframe:")
print(drinks.head())
print()
print("Mean beer servings across the entire dataset: ", drinks.beer_servings.mean())
print("Mean beer servings just for countries in Africa:", drinks[drinks.continent == 'Africa'].beer_servings.mean())
print()
print("Aggregate functions used with groupby:")
print()
print("Mean beer servings for each continent:", drinks.groupby('continent').beer_servings.mean())
print("Maximum beer servings for each continent:", drinks.groupby('continent').beer_servings.max())
print("Multiple aggregation functions can be applied simultaneously:")
print(drinks.groupby('continent').beer_servings.agg(['count', 'mean', 'min', 'max'])) 
%matplotlib inline
drinks.groupby('continent').mean().plot(kind='bar')

Dataframe:
       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan              0                0              0
1      Albania             89              132             54
2      Algeria             25                0             14
3      Andorra            245              138            312
4       Angola            217               57             45

   total_litres_of_pure_alcohol continent
0                           0.0      Asia
1                           4.9    Europe
2                           0.7    Africa
3                          12.4    Europe
4                           5.9    Africa

Mean beer servings across the entire dataset:  106.16062176165804
Mean beer servings just for countries in Africa: 61.471698113207545

Aggregate functions used with groupby:

Mean beer servings for each continent: continent
Africa            61.471698
Asia              37.045455
Europe           193.777778
North America    145.434783
Oceania           89.687500
South America    175.083333
Name: beer_servings, dtype: float64
Maximum beer servings for each continent: continent
Africa           376
Asia             247
Europe           361
North America    285
Oceania          306
South America    333
Name: beer_servings, dtype: int64
Multiple aggregation functions can be applied simultaneously:
               count        mean  min  max
continent
Africa            53   61.471698    0  376
Asia              44   37.045455    0  247
Europe            45  193.777778    0  361
North America     23  145.434783    1  285
Oceania           16   89.687500    0  306
South America     12  175.083333   93  333

TypeError: agg function failed [how->mean,dtype->object]

In [13]:
import pandas as pd
ufo = pd.read_csv('http://bit.ly/uforeports')
print(ufo.isnull().tail())
print(ufo.notnull().tail())
print(ufo.isnull().sum())
print(ufo.shape)

print(ufo.dropna(how='all').shape)
print(ufo.dropna(subset=['City', 'Shape Reported'], how='any').shape)

print(ufo['Shape Reported'].value_counts().head())

print(ufo['Shape Reported'].fillna(value='VARIOUS', inplace=True))
print(ufo['Shape Reported'].value_counts().head())

drinks = pd.read_csv('http://bit.ly/drinksbycountry')
print(drinks.head())
print(drinks.index)
print(pd.read_table('http://bit.ly/movieusers', header=None, sep='|').head())
print(drinks[drinks.continent == 'South America'])
print(drinks.loc[23, 'beer_servings'])

        City  Colors Reported  Shape Reported  State   Time
18236  False             True           False  False  False
18237  False             True           False  False  False
18238  False             True            True  False  False
18239  False            False           False  False  False
18240  False             True           False  False  False
       City  Colors Reported  Shape Reported  State  Time
18236  True            False            True   True  True
18237  True            False            True   True  True
18238  True            False           False   True  True
18239  True             True            True   True  True
18240  True            False            True   True  True
City                  26
Colors Reported    15359
Shape Reported      2644
State                  0
Time                   0
dtype: int64
(18241, 5)
(18241, 5)
(15575, 5)
Shape Reported
LIGHT       2803
DISK        2122
TRIANGLE    1889
OTHER       1402
CIRCLE      1365
Name: count, dtype: int64
None
Shape Reported
VARIOUS     2977
LIGHT       2803
DISK        2122
TRIANGLE    1889
OTHER       1402
Name: count, dtype: int64

/tmp/ipykernel_3088/4252456083.py:13: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  print(ufo['Shape Reported'].fillna(value='VARIOUS', inplace=True))

       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan              0                0              0
1      Albania             89              132             54
2      Algeria             25                0             14
3      Andorra            245              138            312
4       Angola            217               57             45

   total_litres_of_pure_alcohol continent
0                           0.0      Asia
1                           4.9    Europe
2                           0.7    Africa
3                          12.4    Europe
4                           5.9    Africa
RangeIndex(start=0, stop=193, step=1)
   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213
       country  beer_servings  spirit_servings  wine_servings  \
6    Argentina            193               25            221
20     Bolivia            167               41              8
23      Brazil            245              145             16
35       Chile            130              124            172
37    Colombia            159               76              3
52     Ecuador            162               74              3
72      Guyana             93              302              1
132   Paraguay            213              117             74
133       Peru            163              160             21
163   Suriname            128              178              7
185    Uruguay            115               35            220
188  Venezuela            333              100              3

     total_litres_of_pure_alcohol      continent
6                             8.3  South America
20                            3.8  South America
23                            7.2  South America
35                            7.6  South America
37                            4.2  South America
52                            4.2  South America
72                            7.1  South America
132                           7.3  South America
133                           6.1  South America
163                           5.6  South America
185                           6.6  South America
188                           7.7  South America
245

In [16]:
import pandas as pd

ufo = pd.read_csv('http://bit.ly/uforeports')
print(ufo.isnull().tail())
print(ufo.notnull().tail())
print(ufo.isnull().sum())
print(ufo.shape)

print(ufo.dropna(how='all').shape)
print(ufo.dropna(subset=['City', 'Shape Reported'], how='any').shape)

print(ufo['Shape Reported'].value_counts().head())

ufo['Shape Reported'].fillna(value='VARIOUS', inplace=True)  # Removed print() around fillna
print(ufo['Shape Reported'].value_counts().head())

drinks = pd.read_csv('http://bit.ly/drinksbycountry')
print(drinks.head())
print(drinks.index)
print(pd.read_table('http://bit.ly/movieusers', header=None, sep='|').head())

print(drinks[drinks.continent == 'South America'])
print(drinks.loc[23, 'beer_servings'])


print(drinks.head())

print(drinks.describe().loc['25%', 'beer_servings'])

print(drinks.continent.value_counts().index)

print(drinks.continent.value_counts().values)

print(drinks.continent.value_counts().sort_values())

people = pd.Series([3000000, 85000], index=['Albania', 'Andorra'], name='population')

# Concatenate the 'drinks' DataFrame with the 'population' Series (aligns by the index)
print(pd.concat([drinks, people], axis=1).head())

        City  Colors Reported  Shape Reported  State   Time
18236  False             True           False  False  False
18237  False             True           False  False  False
18238  False             True            True  False  False
18239  False            False           False  False  False
18240  False             True           False  False  False
       City  Colors Reported  Shape Reported  State  Time
18236  True            False            True   True  True
18237  True            False            True   True  True
18238  True            False           False   True  True
18239  True             True            True   True  True
18240  True            False            True   True  True
City                  26
Colors Reported    15359
Shape Reported      2644
State                  0
Time                   0
dtype: int64
(18241, 5)
(18241, 5)
(15575, 5)
Shape Reported
LIGHT       2803
DISK        2122
TRIANGLE    1889
OTHER       1402
CIRCLE      1365
Name: count, dtype: int64
Shape Reported
VARIOUS     2977
LIGHT       2803
DISK        2122
TRIANGLE    1889
OTHER       1402
Name: count, dtype: int64

/tmp/ipykernel_3088/2132773705.py:14: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ufo['Shape Reported'].fillna(value='VARIOUS', inplace=True)  # Removed print() around fillna

       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan              0                0              0
1      Albania             89              132             54
2      Algeria             25                0             14
3      Andorra            245              138            312
4       Angola            217               57             45

   total_litres_of_pure_alcohol continent
0                           0.0      Asia
1                           4.9    Europe
2                           0.7    Africa
3                          12.4    Europe
4                           5.9    Africa
RangeIndex(start=0, stop=193, step=1)
   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213
       country  beer_servings  spirit_servings  wine_servings  \
6    Argentina            193               25            221
20     Bolivia            167               41              8
23      Brazil            245              145             16
35       Chile            130              124            172
37    Colombia            159               76              3
52     Ecuador            162               74              3
72      Guyana             93              302              1
132   Paraguay            213              117             74
133       Peru            163              160             21
163   Suriname            128              178              7
185    Uruguay            115               35            220
188  Venezuela            333              100              3

     total_litres_of_pure_alcohol      continent
6                             8.3  South America
20                            3.8  South America
23                            7.2  South America
35                            7.6  South America
37                            4.2  South America
52                            4.2  South America
72                            7.1  South America
132                           7.3  South America
133                           6.1  South America
163                           5.6  South America
185                           6.6  South America
188                           7.7  South America
245
       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan              0                0              0
1      Albania             89              132             54
2      Algeria             25                0             14
3      Andorra            245              138            312
4       Angola            217               57             45

   total_litres_of_pure_alcohol continent
0                           0.0      Asia
1                           4.9    Europe
2                           0.7    Africa
3                          12.4    Europe
4                           5.9    Africa
20.0
Index(['Africa', 'Europe', 'Asia', 'North America', 'Oceania',
       'South America'],
      dtype='object', name='continent')
[53 45 44 23 16 12]
continent
South America    12
Oceania          16
North America    23
Asia             44
Europe           45
Africa           53
Name: count, dtype: int64
       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan            0.0              0.0            0.0
1      Albania           89.0            132.0           54.0
2      Algeria           25.0              0.0           14.0
3      Andorra          245.0            138.0          312.0
4       Angola          217.0             57.0           45.0

   total_litres_of_pure_alcohol continent  population
0                           0.0      Asia         NaN
1                           4.9    Europe         NaN
2                           0.7    Africa         NaN
3                          12.4    Europe         NaN
4                           5.9    Africa         NaN

In [18]:
import pandas as pd
ufo = pd.read_csv('http://bit.ly/uforeports')
print(ufo.isnull().tail())
print(ufo.notnull().tail())
print(ufo.isnull().sum())
print(ufo.shape)
print(ufo.dropna(how='all').shape)
print(ufo.dropna(subset=['City', 'Shape Reported'], how='any').shape)
print(ufo['Shape Reported'].value_counts().head())
ufo['Shape Reported'].fillna(value='VARIOUS', inplace=True)
print(ufo['Shape Reported'].value_counts().head())
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
print(drinks.head())
print(drinks.index)
print(pd.read_table('http://bit.ly/movieusers', header=None, sep='|').head())
print(drinks[drinks.continent == 'South America'])
print(drinks.loc[23, 'beer_servings'])
print(drinks.head())
print(drinks.describe().loc['25%', 'beer_servings'])
print(drinks.continent.value_counts().index)
print(drinks.continent.value_counts().values)
print(drinks.continent.value_counts().sort_values())
people = pd.Series([3000000, 85000], index=['Albania', 'Andorra'], name='population')
print(pd.concat([drinks, people], axis=1).head())

        City  Colors Reported  Shape Reported  State   Time
18236  False             True           False  False  False
18237  False             True           False  False  False
18238  False             True            True  False  False
18239  False            False           False  False  False
18240  False             True           False  False  False
       City  Colors Reported  Shape Reported  State  Time
18236  True            False            True   True  True
18237  True            False            True   True  True
18238  True            False           False   True  True
18239  True             True            True   True  True
18240  True            False            True   True  True
City                  26
Colors Reported    15359
Shape Reported      2644
State                  0
Time                   0
dtype: int64
(18241, 5)
(18241, 5)
(15575, 5)
Shape Reported
LIGHT       2803
DISK        2122
TRIANGLE    1889
OTHER       1402
CIRCLE      1365
Name: count, dtype: int64
Shape Reported
VARIOUS     2977
LIGHT       2803
DISK        2122
TRIANGLE    1889
OTHER       1402
Name: count, dtype: int64

/tmp/ipykernel_3088/1719711235.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ufo['Shape Reported'].fillna(value='VARIOUS', inplace=True)

       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan              0                0              0
1      Albania             89              132             54
2      Algeria             25                0             14
3      Andorra            245              138            312
4       Angola            217               57             45

   total_litres_of_pure_alcohol continent
0                           0.0      Asia
1                           4.9    Europe
2                           0.7    Africa
3                          12.4    Europe
4                           5.9    Africa
RangeIndex(start=0, stop=193, step=1)
   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213
       country  beer_servings  spirit_servings  wine_servings  \
6    Argentina            193               25            221
20     Bolivia            167               41              8
23      Brazil            245              145             16
35       Chile            130              124            172
37    Colombia            159               76              3
52     Ecuador            162               74              3
72      Guyana             93              302              1
132   Paraguay            213              117             74
133       Peru            163              160             21
163   Suriname            128              178              7
185    Uruguay            115               35            220
188  Venezuela            333              100              3

     total_litres_of_pure_alcohol      continent
6                             8.3  South America
20                            3.8  South America
23                            7.2  South America
35                            7.6  South America
37                            4.2  South America
52                            4.2  South America
72                            7.1  South America
132                           7.3  South America
133                           6.1  South America
163                           5.6  South America
185                           6.6  South America
188                           7.7  South America
245
       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan              0                0              0
1      Albania             89              132             54
2      Algeria             25                0             14
3      Andorra            245              138            312
4       Angola            217               57             45

   total_litres_of_pure_alcohol continent
0                           0.0      Asia
1                           4.9    Europe
2                           0.7    Africa
3                          12.4    Europe
4                           5.9    Africa
20.0
Index(['Africa', 'Europe', 'Asia', 'North America', 'Oceania',
       'South America'],
      dtype='object', name='continent')
[53 45 44 23 16 12]
continent
South America    12
Oceania          16
North America    23
Asia             44
Europe           45
Africa           53
Name: count, dtype: int64
       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan            0.0              0.0            0.0
1      Albania           89.0            132.0           54.0
2      Algeria           25.0              0.0           14.0
3      Andorra          245.0            138.0          312.0
4       Angola          217.0             57.0           45.0

   total_litres_of_pure_alcohol continent  population
0                           0.0      Asia         NaN
1                           4.9    Europe         NaN
2                           0.7    Africa         NaN
3                          12.4    Europe         NaN
4                           5.9    Africa         NaN

In [19]:
import pandas as pd
ufo = pd.read_csv('http://bit.ly/uforeports')
print("Dataframe: ")
print(ufo.head(3))
print()

print("Selecting multiple rows and columns from a pandas DataFrame using 'loc': ")
print()
print("First row, all columns: ")
print(ufo.loc[0, :])
print()

print("First 3 rows, all columns: ")
print(ufo.loc[[0, 1, 2], :])
print()

print("Rows 0 through 2 (inclusive), all columns: ")
print(ufo.loc[0:2, :])
print()
print("Rows 0 through 21, all columns: ")
print(ufo.loc[0:21, :]) 
print()

print("First 3 rows, only one column 'City': ")
print(ufo.loc[0:2, 'City'])
print()

print("First 3 rows, two columns 'City' and 'State': ")
print(ufo.loc[0:2, ['City', 'State']])
print()

print("Accomplish the same thing using double brackets: ")
print(ufo[['City', 'State']].head(3)) 
print()

print("First 3 rows, columns 'City' through 'State': ")
print(ufo.loc[0:2, 'City':'State'])
print()

print("Accomplish the same thing using 'head' and 'drop': ")
print(ufo.head(3).drop("Time", axis=1))  
print()

print("Rows in which the 'City' is 'Oakland', column 'State': ")
print(ufo.loc[ufo.City == 'Oakland', 'State']) 
print()

print("Accomplish the same thing using 'chained indexing': ")

print(ufo[ufo.City == "Oakland"]['State']) 
print()

print("Selecting multiple rows and columns from a pandas DataFrame using 'iloc': ")
print()

print("Rows in positions 0 and 1, columns in positions 0 and 3: ")
print(ufo.iloc[[0, 1], [0, 3]])
print()

print("Rows in positions 0 through 2 (exclusive), columns in positions 0 through 4 (exclusive): ")
print(ufo.iloc[0:2, 0:4]) 
print()

print("Rows in positions 0 through 2 (exclusive), all columns: ")
print(ufo.iloc[0:2, :])
print()

Dataframe:
          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

Selecting multiple rows and columns from a pandas DataFrame using 'loc':

First row, all columns:
City                       Ithaca
Colors Reported               NaN
Shape Reported           TRIANGLE
State                          NY
Time               6/1/1930 22:00
Name: 0, dtype: object

First 3 rows, all columns:
          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

Rows 0 through 2 (inclusive), all columns:
          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

Rows 0 through 21, all columns:
                    City Colors Reported Shape Reported State  \
0                 Ithaca             NaN       TRIANGLE    NY
1            Willingboro             NaN          OTHER    NJ
2                Holyoke             NaN           OVAL    CO
3                Abilene             NaN           DISK    KS
4   New York Worlds Fair             NaN          LIGHT    NY
5            Valley City             NaN           DISK    ND
6            Crater Lake             NaN         CIRCLE    CA
7                   Alma             NaN           DISK    MI
8                Eklutna             NaN          CIGAR    AK
9                Hubbard             NaN       CYLINDER    OR
10               Fontana             NaN          LIGHT    CA
11              Waterloo             NaN       FIREBALL    AL
12                Belton             RED         SPHERE    SC
13                Keokuk             NaN           OVAL    IA
14             Ludington             NaN           DISK    MI
15           Forest Home             NaN         CIRCLE    CA
16           Los Angeles             NaN            NaN    CA
17             Hapeville             NaN            NaN    GA
18                Oneida             NaN      RECTANGLE    TN
19            Bering Sea             RED          OTHER    AK
20              Nebraska             NaN           DISK    NE
21                   NaN             NaN            NaN    LA

                Time
0     6/1/1930 22:00
1    6/30/1930 20:00
2    2/15/1931 14:00
3     6/1/1931 13:00
4    4/18/1933 19:00
5    9/15/1934 15:30
6     6/15/1935 0:00
7     7/15/1936 0:00
8   10/15/1936 17:00
9     6/15/1937 0:00
10   8/15/1937 21:00
11    6/1/1939 20:00
12   6/30/1939 20:00
13     7/7/1939 2:00
14    6/1/1941 13:00
15    7/2/1941 11:30
16    2/25/1942 0:00
17    6/1/1942 22:30
18    7/15/1942 1:00
19   4/30/1943 23:00
20    6/1/1943 15:00
21    8/15/1943 0:00

First 3 rows, only one column 'City':
0         Ithaca
1    Willingboro
2        Holyoke
Name: City, dtype: object

First 3 rows, two columns 'City' and 'State':
          City State
0       Ithaca    NY
1  Willingboro    NJ
2      Holyoke    CO

Accomplish the same thing using double brackets:
          City State
0       Ithaca    NY
1  Willingboro    NJ
2      Holyoke    CO

First 3 rows, columns 'City' through 'State':
          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

Accomplish the same thing using 'head' and 'drop':
          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

Rows in which the 'City' is 'Oakland', column 'State':
1694     CA
2144     CA
4686     MD
7293     CA
8488     CA
8768     CA
10816    OR
10948    CA
11045    CA
12322    CA
12941    CA
16803    MD
17322    CA
Name: State, dtype: object

Accomplish the same thing using 'chained indexing':
1694     CA
2144     CA
4686     MD
7293     CA
8488     CA
8768     CA
10816    OR
10948    CA
11045    CA
12322    CA
12941    CA
16803    MD
17322    CA
Name: State, dtype: object

Selecting multiple rows and columns from a pandas DataFrame using 'iloc':

Rows in positions 0 and 1, columns in positions 0 and 3:
          City State
0       Ithaca    NY
1  Willingboro    NJ

Rows in positions 0 through 2 (exclusive), columns in positions 0 through 4 (exclusive):
          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ

Rows in positions 0 through 2 (exclusive), all columns:
          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00

In [20]:
import pandas as pd

print("Creating dummy variables in pandas: ")
print()

# Read the training dataset from Kaggle's Titanic competition
train = pd.read_csv('http://bit.ly/kaggletrain')

print("Dataframe: ")
print(train.head())
print()

# Use 'get_dummies' to create one column for every possible value
print(pd.get_dummies(train.Sex).head())
print()

# Drop the first dummy variable ('female') using the 'iloc' method
print(pd.get_dummies(train.Sex).iloc[:, 1:].head())
print()

# Add a prefix to identify the source of the dummy variables
print(pd.get_dummies(train.Sex, prefix='Sex').iloc[:, 1:].head())
print()

# Use 'get_dummies' with a feature that has 3 possible values
print(pd.get_dummies(train.Embarked, prefix='Embarked').head(10))
print()

# Drop the first dummy variable ('C')
print(pd.get_dummies(train.Embarked, prefix='Embarked').iloc[:, 1:].head(10))
print()  # 0,0 means C; 1,0 means Q; 0,1 means S

# Reset the DataFrame
train = pd.read_csv('http://bit.ly/kaggletrain')

print("Dataframe: ")
print(train.head())
print()

# Pass the DataFrame to 'get_dummies' and specify which columns to dummy (it drops the original columns)
print(pd.get_dummies(train, columns=['Sex', 'Embarked']).head())
print()

# Use the 'drop_first' parameter (new in pandas 0.18) to drop the first dummy variable for each feature
print(pd.get_dummies(train, columns=['Sex', 'Embarked'], drop_first=True).head())

Creating dummy variables in pandas:

Dataframe:
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

   female   male
0   False   True
1    True  False
2    True  False
3    True  False
4   False   True

    male
0   True
1  False
2  False
3  False
4   True

   Sex_male
0      True
1     False
2     False
3     False
4      True

   Embarked_C  Embarked_Q  Embarked_S
0       False       False        True
1        True       False       False
2       False       False        True
3       False       False        True
4       False       False        True
5       False        True       False
6       False       False        True
7       False       False        True
8       False       False        True
9        True       False       False

   Embarked_Q  Embarked_S
0       False        True
1       False       False
2       False        True
3       False        True
4       False        True
5        True       False
6       False        True
7       False        True
8       False        True
9       False       False

Dataframe:
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name   Age  SibSp  Parch  \
0                            Braund, Mr. Owen Harris  22.0      1      0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0      1      0
2                             Heikkinen, Miss. Laina  26.0      0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0      1      0
4                           Allen, Mr. William Henry  35.0      0      0

             Ticket     Fare Cabin  Sex_female  Sex_male  Embarked_C  \
0         A/5 21171   7.2500   NaN       False      True       False
1          PC 17599  71.2833   C85        True     False        True
2  STON/O2. 3101282   7.9250   NaN        True     False       False
3            113803  53.1000  C123        True     False       False
4            373450   8.0500   NaN       False      True       False

   Embarked_Q  Embarked_S
0       False        True
1       False       False
2       False        True
3       False        True
4       False        True

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name   Age  SibSp  Parch  \
0                            Braund, Mr. Owen Harris  22.0      1      0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0      1      0
2                             Heikkinen, Miss. Laina  26.0      0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0      1      0
4                           Allen, Mr. William Henry  35.0      0      0

             Ticket     Fare Cabin  Sex_male  Embarked_Q  Embarked_S
0         A/5 21171   7.2500   NaN      True       False        True
1          PC 17599  71.2833   C85     False       False       False
2  STON/O2. 3101282   7.9250   NaN     False       False        True
3            113803  53.1000  C123     False       False        True
4            373450   8.0500   NaN      True       False        True

In [22]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'id': [100, 101, 102], 'color': ['red', 'blue', 'red']}, columns=['id', 'color'], index=['a', 'b', 'c'])
print("DataFrame from a dictionary: ")
print(df)
print()
print("DataFrame from a list of lists: ")
print(pd.DataFrame([[100, 'red'], [101, 'blue'], [102, 'red']], columns=['id', 'color']))
print()
arr = np.random.rand(4, 2)
print("Numpy array: ")
print(arr)
print()
print("DataFrame from the above defined NumPy array: ")
print(pd.DataFrame(arr, columns=['one', 'two']))
print()
print("DataFrame of student IDs (100 through 109) and test scores (random integers between 60 and 100): ")
print(pd.DataFrame({'student': np.arange(100, 110, 1), 'test': np.random.randint(60, 101, 10)}))
print()
print(pd.DataFrame({'student': np.arange(100, 110, 1), 'test': np.random.randint(60, 101, 10)}).set_index('student'))
print()
s = pd.Series(['round', 'square'], index=['c', 'b'], name='shape')
print(s)
print()
print(pd.concat([df, s], axis=1))

DataFrame from a dictionary:
    id color
a  100   red
b  101  blue
c  102   red

DataFrame from a list of lists:
    id color
0  100   red
1  101  blue
2  102   red

Numpy array:
[[0.24057953 0.49609175]
 [0.73094742 0.17737021]
 [0.01769463 0.57218956]
 [0.32136588 0.75732979]]

DataFrame from the above defined NumPy array:
        one       two
0  0.240580  0.496092
1  0.730947  0.177370
2  0.017695  0.572190
3  0.321366  0.757330

DataFrame of student IDs (100 through 109) and test scores (random integers between 60 and 100):
   student  test
0      100    77
1      101    63
2      102    84
3      103    74
4      104    95
5      105    78
6      106    94
7      107    71
8      108    63
9      109    78

         test
student
100        66
101        77
102        68
103        67
104        64
105        83
106        75
107        87
108        73
109        95

c     round
b    square
Name: shape, dtype: object

    id color   shape
a  100   red     NaN
b  101  blue  square
c  102   red   round

In [24]:
import pandas as pd
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
print("Shape: ", drinks.shape)
print()

print("Current max_rows option:", pd.get_option('display.max_rows'))
print(drinks)
print()

pd.set_option('display.max_rows', None)  # Use None to display all rows
print(drinks)
print()

pd.reset_option('display.max_rows')
print(drinks)
print()

drinks['x'] = drinks.wine_servings * 1000
drinks['y'] = drinks.total_litres_of_pure_alcohol * 1000
print(drinks.head())
print()
pd.set_option('display.float_format', '{:,.2f}'.format)  # Corrected format string
print(drinks.head())
print()

train = pd.read_csv('http://bit.ly/kaggletrain')

print("Current max_colwidth option:", pd.get_option('display.max_colwidth'))
print(train.head())
print()

pd.set_option('display.max_colwidth', 1000)
print(train.head())
print()

Shape:  (193, 6)

Current max_rows option: 60
         country  beer_servings  spirit_servings  wine_servings  \
0    Afghanistan              0                0              0
1        Albania             89              132             54
2        Algeria             25                0             14
3        Andorra            245              138            312
4         Angola            217               57             45
..           ...            ...              ...            ...
188    Venezuela            333              100              3
189      Vietnam            111                2              1
190        Yemen              6                0              0
191       Zambia             32               19              4
192     Zimbabwe             64               18              4

     total_litres_of_pure_alcohol      continent
0                            0.00           Asia
1                            4.90         Europe
2                            0.70         Africa
3                           12.40         Europe
4                            5.90         Africa
..                            ...            ...
188                          7.70  South America
189                          2.00           Asia
190                          0.10           Asia
191                          2.50         Africa
192                          4.70         Africa

[193 rows x 6 columns]

                          country  beer_servings  spirit_servings  \
0                     Afghanistan              0                0
1                         Albania             89              132
2                         Algeria             25                0
3                         Andorra            245              138
4                          Angola            217               57
5               Antigua & Barbuda            102              128
6                       Argentina            193               25
7                         Armenia             21              179
8                       Australia            261               72
9                         Austria            279               75
10                     Azerbaijan             21               46
11                        Bahamas            122              176
12                        Bahrain             42               63
13                     Bangladesh              0                0
14                       Barbados            143              173
15                        Belarus            142              373
16                        Belgium            295               84
17                         Belize            263              114
18                          Benin             34                4
19                         Bhutan             23                0
20                        Bolivia            167               41
21             Bosnia-Herzegovina             76              173
22                       Botswana            173               35
23                         Brazil            245              145
24                         Brunei             31                2
25                       Bulgaria            231              252
26                   Burkina Faso             25                7
27                        Burundi             88                0
28                  Cote d'Ivoire             37                1
29                     Cabo Verde            144               56
30                       Cambodia             57               65
31                       Cameroon            147                1
32                         Canada            240              122
33       Central African Republic             17                2
34                           Chad             15                1
35                          Chile            130              124
36                          China             79              192
37                       Colombia            159               76
38                        Comoros              1                3
39                          Congo             76                1
40                   Cook Islands              0              254
41                     Costa Rica            149               87
42                        Croatia            230               87
43                           Cuba             93              137
44                         Cyprus            192              154
45                 Czech Republic            361              170
46                    North Korea              0                0
47                       DR Congo             32                3
48                        Denmark            224               81
49                       Djibouti             15               44
50                       Dominica             52              286
51             Dominican Republic            193              147
52                        Ecuador            162               74
53                          Egypt              6                4
54                    El Salvador             52               69
55              Equatorial Guinea             92                0
56                        Eritrea             18                0
57                        Estonia            224              194
58                       Ethiopia             20                3
59                           Fiji             77               35
60                        Finland            263              133
61                         France            127              151
62                          Gabon            347               98
63                         Gambia              8                0
64                        Georgia             52              100
65                        Germany            346              117
66                          Ghana             31                3
67                         Greece            133              112
68                        Grenada            199              438
69                      Guatemala             53               69
70                         Guinea              9                0
71                  Guinea-Bissau             28               31
72                         Guyana             93              302
73                          Haiti              1              326
74                       Honduras             69               98
75                        Hungary            234              215
76                        Iceland            233               61
77                          India              9              114
78                      Indonesia              5                1
79                           Iran              0                0
80                           Iraq              9                3
81                        Ireland            313              118
82                         Israel             63               69
83                          Italy             85               42
84                        Jamaica             82               97
85                          Japan             77              202
86                         Jordan              6               21
87                     Kazakhstan            124              246
88                          Kenya             58               22
89                       Kiribati             21               34
90                         Kuwait              0                0
91                     Kyrgyzstan             31               97
92                           Laos             62                0
93                         Latvia            281              216
94                        Lebanon             20               55
95                        Lesotho             82               29
96                        Liberia             19              152
97                          Libya              0                0
98                      Lithuania            343              244
99                     Luxembourg            236              133
100                    Madagascar             26               15
101                        Malawi              8               11
102                      Malaysia             13                4
103                      Maldives              0                0
104                          Mali              5                1
105                         Malta            149              100
106              Marshall Islands              0                0
107                    Mauritania              0                0
108                     Mauritius             98               31
109                        Mexico            238               68
110                    Micronesia             62               50
111                        Monaco              0                0
112                      Mongolia             77              189
113                    Montenegro             31              114
114                       Morocco             12                6
115                    Mozambique             47               18
116                       Myanmar              5                1
117                       Namibia            376                3
118                         Nauru             49                0
119                         Nepal              5                6
120                   Netherlands            251               88
121                   New Zealand            203               79
122                     Nicaragua             78              118
123                         Niger              3                2
124                       Nigeria             42                5
125                          Niue            188              200
126                        Norway            169               71
127                          Oman             22               16
128                      Pakistan              0                0
129                         Palau            306               63
130                        Panama            285              104
131              Papua New Guinea             44               39
132                      Paraguay            213              117
133                          Peru            163              160
134                   Philippines             71              186
135                        Poland            343              215
136                      Portugal            194               67
137                         Qatar              1               42
138                   South Korea            140               16
139                       Moldova            109              226
140                       Romania            297              122
141            Russian Federation            247              326
142                        Rwanda             43                2
143             St. Kitts & Nevis            194              205
144                     St. Lucia            171              315
145  St. Vincent & the Grenadines            120              221
146                         Samoa            105               18
147                    San Marino              0                0
148           Sao Tome & Principe             56               38
149                  Saudi Arabia              0                5
150                       Senegal              9                1
151                        Serbia            283              131
152                    Seychelles            157               25
153                  Sierra Leone             25                3
154                     Singapore             60               12
155                      Slovakia            196              293
156                      Slovenia            270               51
157               Solomon Islands             56               11
158                       Somalia              0                0
159                  South Africa            225               76
160                         Spain            284              157
161                     Sri Lanka             16              104
162                         Sudan              8               13
163                      Suriname            128              178
164                     Swaziland             90                2
165                        Sweden            152               60
166                   Switzerland            185              100
167                         Syria              5               35
168                    Tajikistan              2               15
169                      Thailand             99              258
170                     Macedonia            106               27
171                   Timor-Leste              1                1
172                          Togo             36                2
173                         Tonga             36               21
174             Trinidad & Tobago            197              156
175                       Tunisia             51                3
176                        Turkey             51               22
177                  Turkmenistan             19               71
178                        Tuvalu              6               41
179                        Uganda             45                9
180                       Ukraine            206              237
181          United Arab Emirates             16              135
182                United Kingdom            219              126
183                      Tanzania             36                6
184                           USA            249              158
185                       Uruguay            115               35
186                    Uzbekistan             25              101
187                       Vanuatu             21               18
188                     Venezuela            333              100
189                       Vietnam            111                2
190                         Yemen              6                0
191                        Zambia             32               19
192                      Zimbabwe             64               18

     wine_servings  total_litres_of_pure_alcohol      continent
0                0                          0.00           Asia
1               54                          4.90         Europe
2               14                          0.70         Africa
3              312                         12.40         Europe
4               45                          5.90         Africa
5               45                          4.90  North America
6              221                          8.30  South America
7               11                          3.80         Europe
8              212                         10.40        Oceania
9              191                          9.70         Europe
10               5                          1.30         Europe
11              51                          6.30  North America
12               7                          2.00           Asia
13               0                          0.00           Asia
14              36                          6.30  North America
15              42                         14.40         Europe
16             212                         10.50         Europe
17               8                          6.80  North America
18              13                          1.10         Africa
19               0                          0.40           Asia
20               8                          3.80  South America
21               8                          4.60         Europe
22              35                          5.40         Africa
23              16                          7.20  South America
24               1                          0.60           Asia
25              94                         10.30         Europe
26               7                          4.30         Africa
27               0                          6.30         Africa
28               7                          4.00         Africa
29              16                          4.00         Africa
30               1                          2.20           Asia
31               4                          5.80         Africa
32             100                          8.20  North America
33               1                          1.80         Africa
34               1                          0.40         Africa
35             172                          7.60  South America
36               8                          5.00           Asia
37               3                          4.20  South America
38               1                          0.10         Africa
39               9                          1.70         Africa
40              74                          5.90        Oceania
41              11                          4.40  North America
42             254                         10.20         Europe
43               5                          4.20  North America
44             113                          8.20         Europe
45             134                         11.80         Europe
46               0                          0.00           Asia
47               1                          2.30         Africa
48             278                         10.40         Europe
49               3                          1.10         Africa
50              26                          6.60  North America
51               9                          6.20  North America
52               3                          4.20  South America
53               1                          0.20         Africa
54               2                          2.20  North America
55             233                          5.80         Africa
56               0                          0.50         Africa
57              59                          9.50         Europe
58               0                          0.70         Africa
59               1                          2.00        Oceania
60              97                         10.00         Europe
61             370                         11.80         Europe
62              59                          8.90         Africa
63               1                          2.40         Africa
64             149                          5.40         Europe
65             175                         11.30         Europe
66              10                          1.80         Africa
67             218                          8.30         Europe
68              28                         11.90  North America
69               2                          2.20  North America
70               2                          0.20         Africa
71              21                          2.50         Africa
72               1                          7.10  South America
73               1                          5.90  North America
74               2                          3.00  North America
75             185                         11.30         Europe
76              78                          6.60         Europe
77               0                          2.20           Asia
78               0                          0.10           Asia
79               0                          0.00           Asia
80               0                          0.20           Asia
81             165                         11.40         Europe
82               9                          2.50           Asia
83             237                          6.50         Europe
84               9                          3.40  North America
85              16                          7.00           Asia
86               1                          0.50           Asia
87              12                          6.80           Asia
88               2                          1.80         Africa